<?php

use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="container single-content">
    <h2>О нас</h2>
    <p><strong>Наша компания занимаемся доставкой мебели и товаров интерьера из магазина "IKEΛ Теплый Стан" в город Гомель. Мы стараемся поддерживать высокий уровень обслуживания. Мы очень рады приносить стиль, удобство и комфорт в ваши дома.</strong></p>
    <u>Почему стоит сделать заказ у нас?</u>
    <br/>
    <i>- мы принимаем заказы без предоплаты - вы экономите своё время*;
        <br/>
        - мы производим доставку заказанных вами товаров на дом - вы покупаете товар удобно*;
        <br/>
        - мы привозим любые товары из каталога, в том числе объёмные и крупногабаритные - вы можете заказать всё, что пожелаете. Мы можем привезти абсолютно любой товар из ассортимента магазина (за исключением живых цветов), если он есть в наличии в магазине;
        <br/>
        - мы компетентно и доброжелательно ответим на любой ваш вопрос и проведём консультацию по любому товару - мы избавим вас от любых сомнений при выборе товара;
        <br/>
        - мы обеспечиваем полные гарантийные обязательства - вы не будете переживать о качестве выбранных товаров;
        <br/>
        - для юридических лиц возможна работа по безналичному расчёту;
        <br/>
        - мы можем отправить ваш заказ почтой наложенным платежом по всей Республике Беларусь. Отправка производится за счёт клиента, сумма заказа при отправке наложенным платежом - не менее 40 бел. руб.;
        <br/>
        - индивидуальный подход к клиенту - мы всегда стараемся идти навстречу нашим клиентам при возникновении нестандартных вопросов.
        <br/>
    </i>
    <br/>
    <br/>
    *при заказе на сумму более 40 бел. руб. доставка на дом бесплатно без предоплаты. При заказе на меньшую сумму предоплату можно сделать у нас в офисе, заказ можно забрать также в нашем офисе. Также при заказе на меньшую сумму вы можете заказать платную доставку. Стоимость доставки составит 3 бел. руб.
    <br/>
    <br/>
    <u>Данные продавца:</u>
    <br/>
    ИП Кусенков В.В.
    <br/>
    УНП 491139768
    <br/>
    г.Гомель
    <br/>
    Свидетельство ОГРНИП 491139768 выдано 22.07.2014г. ГГИК Администрация Советского района г.Гомеля.
    <br/>
    Регистрация интернет-магазина в торговом реестре №302945 от 22.01.2016г.
    <br/>
    <br/>
    <u>Время работы офиса:</u>
    <br/>
    СРЕДА, ЧЕТВЕРГ, ПЯТНИЦА 11:00-19:00
    <br/>
    СУББОТА, ВОСКРЕСЕНЬЕ 10:00-17:00
    <br/>
    ПОНЕДЕЛЬНИК, ВТОРНИК - ВЫХОДНОЙ
    <br/>
    <br/>
    <u>Время работы интернет-магазина (обработка заказов):</u>
    <br/>
    БЕЗ ВЫХОДНЫХ 09:00-21:00
    <br/>
    <br/>
    <u>Консультации и приём заказов по телефону:</u>
    <br/>
    09:00-21:00 БЕЗ ВЫХОДНЫХ
    <br/>
    Телефоны: +375(44)7-111-242 Екатерина, +375(29)658-90-75 Владимир
    <br/>
    <br/>
    <u>Поставщик:</u>
    <br/>
    магазин "ИКЕА Тёплый Стан"
    <br/>
    142700, Московская обл., Ленинский р-н, с/п Сосенское, Калужское ш., 21 км.
    <br/>
    <br/>
    <u>Гарантийные обязательства:</u>
    <br/>
    Гарантия составляет год с момента продажи.
    <br/>
    <br/>
</div>

<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        Огромный ассортимент товаров из Ikea, доставка.
    </p>
</div>
