<?php

use yii\helpers\Html;
use yii\grid\GridView;

/* @var $this yii\web\View */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Отзывы';
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="container text-center no-padding">
    <h2>Отзывы</h2>
    <?= Html::a('Добавить отзыв', ['create'], ['class' => 'btn btn-primary']) ?>
</div>

<div class="container">
    <?php if (Yii::$app->session->hasFlash('success')): ?>
        <div class="alert alert-success fade in"><button class="close" data-dismiss="alert" type="button"><img src="/img/close-w-sm.png" alt=""></button> <?= Yii::$app->session->getFlash('success'); ?></div>
    <?php endif ?>
    <?php foreach ($dataProvider->getModels() as $item): ?>
        <div class="post format-standart feedback-index">
            <div class="entry">
                <header class="entry-header">
                    <h4><a href=""><?php echo app\models\Feedback::itemAlias('Opinion', $item['opinion'])?></a></h4>
                </header>
                <div class="entry-content">
                    <p><?php echo $item['message'] ?></p>
                    <?php if ($item['answer']): ?>
                        <p>Ответ магазина: <i><?php echo $item['answer'] ?></i></p>
                    <?php endif; ?>
                </div>
                <div class="meta">
                    <a href="" class="author"><i class="fa fa-user"></i><?php echo $item['name'] ?></a>
                    <small><i class="fa fa-calendar"></i><?php echo date('d M Y', strtotime($item['created_at'])) ?></small>
                    <?php if ($item['place']): ?>
                        <a href="#"><i class="fa fa-link"></i><?php echo $item['place'] ?></a>
                    <?php endif; ?>
                </div>

            </div>
        </div>

        <hr class="sm-margin">

    <?php endforeach; ?>

    <strong> alvianta (second.by) 03.11.2015</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Спасибо! Все оперативно, ответственно, доброжелательно. Осталась очень довольна сотрудничеством. Удачных сделок на сайте! Мои наилучшие рекомендации!
    </i>
    <br/>
    <br/>

    <strong> tanyuwka (second.by) 18.10.2015</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>отличный продавец!!!все четко и на позитиве!!!доставка на дом и без предоплаты очень удобно!!!товар очень качественный и по приятной цене!!!очень вежливый персонал!!!спасибо и удачных продаж!!!</i>
    <br/>
    <br/>

    <strong> galadom (second.by) 21.09.2015</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>спасибо все четко и оперативно! всем рекомендую</i>
    <br/>
    <br/>

    <strong> kopi4ka (second.by) 31.07.2015</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Порядочный продавец! Заказывала несколько раз, всегда все доставляется в срок, без предоплаты, по оговоренной ранее цене, бесплатная доставка! Рекомендую!</i>
    <br/>
    <br/>

    <strong> tev20082 (second.by) 06.07.2015</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Ответственный, добросовестный, вежливый организатор СП!!! Спасибо за возможность приобрести товары с ИКЕА по приемлемой цене и за доставку в квартиру! Всё привезено в оговоренный срок и без предоплаты! Вещи очень понравились всем членам семьи! Мои наилучшие пожелания Вам и Вашим близким!!!</i>
    <br/>
    <br/>

    <strong> Marmy-shka (second.by) 04.07.2015</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Спасибо большое. Очень все быстро, в срок, прямо в квартиру.</i>
    <br/>
    <br/>

    <strong> Катерина Е (ОК) 2015 </strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Тоже хочу выразить свою благодарность.
        Заказываю уже довольно долгое время. Спасибо,что всегда уточняете удобное для клиента время доставки. Очень удобно,что работаете без предоплаты. 
        Хотя у нас и случались некие "внезапности" НЕ ПО ВАШЕЙ ВИНЕ (какой-то злой рок-не иначе((( ),я все равно Вам очень благодарна за уютные и красивые вещи)))
    </i>
    <br/>
    <br/>
    <strong> irynchik2011 (second.by) 16.04.2015</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Большое спасибо за доставку товара!Все в срок,по предварительному звонку.Осталась очень довольна сотрудничеством.Конечно не все "приехало" из заказанного,но может в другой раз ...)</i>
    <br/>
    <br/>
    <strong> Алеся╰დ╮ ╭დ╯ (ОК) 2015</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Спасибо огромное за вашу работу! все супер! Довольна  и товарами и сотрудничеством! Все честно, четко и оперативно! и без предоплаты! 
    </i>
    <br/>
    <br/>
    <strong> princess87 (second.by) 2015</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>спасибо за порядочность и сотрудничество! думаю, оно не последнее;) Доставка вовремя, без задержек, да еще и в самую квартиру-очень приятно) Жаль,что не все приехало, но, возможно, со следующим заказом "довезете")) спасибо!
    </i>
    <br/>
    <br/>
    <strong> IceCola (second.by) 2015</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Спасибо за закупку и доставку! Все точно, своевременно и быстро!
    </i>
    <br/>
    <br/>
    <strong> Nata1902 (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Спасибо Вам за возможность покупки товаров из Икеи! Работу свою всегда выполняете добросовестно и ответственно! Рада что Вас нашла!
    </i>
    <br/>
    <br/>
    <strong> valeria_iovenko (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Спасибо Вам за добросовестность, аккуратность, доброжелательность и ответственный подход к работе. Было очень приятно с Вами сотрудничать, думаю, не в последний раз.
    </i>
    <br/>
    <br/>
    <strong> Alena55191 (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Спасибо большое за доставку товаров из Икеа!!! Всем очень довольна!!! За покупками буду обращаться только к Вам!!! Приятно иметь дело с таким ответственным и добросовестным продавцом!!!СПАСИБО ОГРОМНОЕ!!!
    </i>
    <br/>
    <br/>
    <strong> peristeria (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Отличная работа, отличный товар, буду и дальше обращаться. Спасибо)
    </i>
    <br/>
    <br/>
    <strong> Darrina (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Огромное спасибо за доставку! Очень порядочный и отзывчивый курьер, решает все вопросы и идет на встречу. Буду обращаться еще не раз! Наилучшие рекомендации! Было очень приятно иметь с вами дело!
    </i>
    <br/>
    <br/>
    <strong> Domovo_j (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Большое спасибо!!! Очень приятно было иметь с вами дело! Буду и дальше продолжать с вами сотрудничать!
    </i>
    <br/>
    <br/>
    <strong> Alko-va (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Огромное спасибо за организацию доставки икеевской красоты! Все точно, своевременно и вовремя. Удачной вам работы, успешных продаж и самых лучших покупателей )
    </i>
    <br/>
    <br/>
    <strong> bvz (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Спасибо большое!!!! Все очень понравилось, организация, доставка, товар на высоте! Успешных Вам продаж!!!
    </i>
    <br/>
    <br/>
    <strong> tania73 (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Самые лучшие рекомендации!!! Организация на высшем уровне!!! Очень радует бесплатная доставка на дом и без предоплаты, в чём огромный плюс!!! Спасибо огромное за вашу работу!!! Удачных продаж!!!
    </i>
    <br/>
    <br/>
    <strong> alinasemicheva (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Только наилучшие рекомендации! очень довольны вашей работой, все оперативно, доброжелаельно, да еще и с доставкой на дом, что большой плюс!!! спасибо!
    </i>
    <br/>
    <br/>
    <strong> zhenechka—90 (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Очень понравилось с вами работать! Организация на высшем уровне. Всё доставлено в срок и на дом. Буду заказывать ещё!))) Спасибо большое)
    </i>
    <br/>
    <br/>
    <strong> Appls (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Молодцы!!! Все быстро и в срок, так держать!
    </i>
    <br/>
    <br/>
    <strong> LeDinka (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>впечатления от покупки самые положительные! все честно,в срок. товар отменный! продавец очень лоялен и доброжелателен)радуемся покупкам всей семьей))))
    </i>
    <br/>
    <br/>
    <strong> Elfin_song (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Очень довольна сервисом! Ответственный и оперативный организатор. Очень внимательно отнеслись к заказу, перезвонили уточнить и помогли получить товар несколько раньше, чем ожидалось изначально. Порадовала доставка на дом. Огромное спасибо! Буду обращаться ещё
    </i>
    <br/>
    <br/>
    <strong> vanra (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Самые лучшие рекомендации!!! Все очень четко, быстро и порядочно! Без предоплаты, с доставкой на дом! С удовольствием обращусь к вам еще не раз!!!
    </i>
    <br/>
    <br/>
    <strong> GALA-2011 (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Спасибо большое!!! Все вовремя, честно и доставка очень кстати))))
    </i>
    <br/>
    <br/>
    <strong> pretty__blonde (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Спасибо вам огромное. Все быстро, честно и главное никакой предоплаты. Доставка прямо домой. Всем рекомендую, останетесь довольны!!! 
    </i>
    <br/>
    <br/>
    <strong> mari140309 (second.by) 2014</strong>
    <br/>
    <u>Положительный отзыв!</u>
    <br/>
    <i>Спасибо большое за вашу работу!!!! Очень оперативный, ответственный, а самое главное порядочный организатор и очень приятная девушка в общении !!! ВСЕМ-ВСЕМ-ВСЕМ рекомендую))))) Дальнейшего Вам процветания!!!! Буду обращаться только к Вам)))))
    </i>
    <br/>
    <br/>
    <a href="http://second.by/voffffka/responses/" target="_blank">Читать все отзывы на second.by →</a>
    <br/>
    <a href="http://ok.ru/ikea2u/album/774543672064/774543709440" target="_blank">Читать все отзывы на страничке в Одноклассниках →</a>

</div>
